# Infra env
PREFIX=INFRA_

# Postgres env
POSTGRES_MASTER_PASSWORD=postgres_master_pw
POSTGRES_MASTER_DB=explorer
POSTGRES_MASTER_USER=cardano-master

POSTGRES_MASTER_EXTERNAL_PORT=54321
# Redis env
REDIS_MASTER_PASSWORD=redis_master_pw
REDIS_SLAVE_PASSWORD=redis_slave_pw
REDIS_MASTER_SET=mymaster
REDIS_SENTINEL_PASSWORD=redis_sentinel_pw

EXTERNAL_REDIS_MASTER_HOST=10.4.21.221
EXTERNAL_REDIS_MASTER_PORT=6381
EXTERNAL_REDIS_SLAVE_PORT=6382
EXTERNAL_REDIS_SENTINEL_PORT=26380

# Kafka env
KAFKA_EXTERNAL_HOST=10.4.21.221
KAFKA_EXTERNAL_PORT=9093

KAFKA_UI_USER=admin
KAFKA_UI_PASSWORD=pass
KAFKA_UI_PORT=8081

# Prometheus env
PROMETHEUS_EXTERNAL_PORT=9090

# Grafana env
GRAFANA_EXTERNAL_PORT=3000
GRAFANA_SECURITY_ADMIN_USER=admin
GRAFANA_SECURITY_ADMIN_PASSWORD=admin

# Minio env
MINIO_EXTERNAL_PORT=9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_EXTERNAL_CONSOLE_PORT=9001
